{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "VkInternDB" : "Host=localhost;Port=5432;Database=VkInternDB;Username=postgres;Password=18ZIfigi_"
}
}
